{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "incremental": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "types": [],
  },
  "include": ["src"],
  "exclude": ["**/node_modules", "**/.*/"],
}
